AZURE_OPENAI_DEPLOYMENT="gpt-4.1"
AZURE_OPENAI_API_KEY="ba730c39efc0437f87b672a721374a10"
AZURE_OPENAI_API_VERSION="2025-04-01-preview"
AZURE_OPENAI_ENDPOINT="https://faris-sweden.openai.azure.com/"
AZURE_OPENAI_REALTIME_DEPLOYMENT="gpt-4o-realtime-12-17-preview"
AZURE_SPEECH_API_KEY="8XqKyXxGg7c9sHEx4SXENYTFB1FbhQEIfZHPQ4EfOqfcqKRlD5nVJQQJ99BFACfhMk5XJ3w3AAAYACOG1Ck8"
